# Production Environment Configuration
# Governance State: CORE + EXTENSIONS LOCKED
# Activation State: NOT ACTIVATED

# Identity & Role Enforcement (DISABLED by default)
IDENTITY_ROLE_ENFORCEMENT_ENABLED=true

# Pricing Snapshot Enforcement (reserved, disabled)
PRICING_SNAPSHOT_ENFORCEMENT_ENABLED=true

# Audit Immutability Enforcement (reserved, disabled)
AUDIT_IMMUTABILITY_ENFORCEMENT_ENABLED=true

# Extension Boundary Enforcement (reserved, disabled)
EXTENSION_BOUNDARY_ENFORCEMENT_ENABLED=true
